<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Controller.CreditosController"
           styleClass="tela-fundo" prefWidth="960" prefHeight="640">

    <!-- Ícones decorativos suaves nos cantos -->
    <ImageView fitWidth="80" fitHeight="80" opacity="0.2" mouseTransparent="true"
               StackPane.alignment="TOP_LEFT" translateX="30" translateY="30">
        <image><Image url="@../images/elementos/sangue.png" backgroundLoading="true"/></image>
    </ImageView>
    <ImageView fitWidth="80" fitHeight="80" opacity="0.2" mouseTransparent="true"
               StackPane.alignment="TOP_RIGHT" translateX="-30" translateY="30">
        <image><Image url="@../images/elementos/morte.png" backgroundLoading="true"/></image>
    </ImageView>
    <ImageView fitWidth="80" fitHeight="80" opacity="0.2" mouseTransparent="true"
               StackPane.alignment="BOTTOM_LEFT" translateX="30" translateY="-30">
        <image><Image url="@../images/elementos/energia.webp" backgroundLoading="true"/></image>
    </ImageView>
    <ImageView fitWidth="80" fitHeight="80" opacity="0.2" mouseTransparent="true"
               StackPane.alignment="BOTTOM_RIGHT" translateX="-30" translateY="-30">
        <image><Image url="@../images/elementos/conhecimento.webp" backgroundLoading="true"/></image>
    </ImageView>

    <VBox alignment="CENTER" spacing="20">
        <Label text="FRAGMENTO"  styleClass="titulo-principal"/>
        <Label text="PARANORMAL" styleClass="titulo-principal"/>
        <VBox alignment="CENTER" spacing="8">
            <Label text="DESENVOLVIDO POR" styleClass="label-credito-titulo"/>
            <Label fx:id="labelCriadores" text="[Criador 1]&#10;[Criador 2]" styleClass="label-credito" wrapText="true" textAlignment="CENTER"/>
            <Label text="HISTÓRIA E MÚSICA" styleClass="label-credito-titulo" style="-fx-padding: 10 0 0 0;"/>
            <Label fx:id="labelArtista" text="[Artista]" styleClass="label-credito"/>
        </VBox>
        <Button text="VOLTAR" onAction="#onVoltar" styleClass="btn-menu" style="-fx-padding: 20 0 0 0;"/>
    </VBox>

    <Label text="✦" style="-fx-text-fill: #441100; -fx-font-size: 28px;"
           StackPane.alignment="BOTTOM_RIGHT" translateX="-16" translateY="-14"/>
</StackPane>
