<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Controller.RankingController"
           styleClass="tela-fundo" prefWidth="960" prefHeight="640">

    <!-- Ícones decorativos nos cantos -->
    <ImageView fitWidth="70" fitHeight="70" opacity="0.3" mouseTransparent="true"
               StackPane.alignment="TOP_LEFT" translateX="20" translateY="20">
        <image><Image url="@../images/elementos/sangue.png" backgroundLoading="true"/></image>
    </ImageView>
    <ImageView fitWidth="70" fitHeight="70" opacity="0.3" mouseTransparent="true"
               StackPane.alignment="TOP_RIGHT" translateX="-20" translateY="20">
        <image><Image url="@../images/elementos/morte.png" backgroundLoading="true"/></image>
    </ImageView>
    <ImageView fitWidth="70" fitHeight="70" opacity="0.25" mouseTransparent="true"
               StackPane.alignment="BOTTOM_LEFT" translateX="20" translateY="-20">
        <image><Image url="@../images/elementos/energia.webp" backgroundLoading="true"/></image>
    </ImageView>
    <ImageView fitWidth="70" fitHeight="70" opacity="0.25" mouseTransparent="true"
               StackPane.alignment="BOTTOM_RIGHT" translateX="-20" translateY="-20">
        <image><Image url="@../images/elementos/conhecimento.webp" backgroundLoading="true"/></image>
    </ImageView>

    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 30;">
        <Label text="LEADERBOARD" styleClass="titulo-principal"/>
        <TableView fx:id="tabelaRanking" styleClass="tabela-ranking" prefHeight="380" prefWidth="700">
            <columns>
                <TableColumn fx:id="colPosicao"  text="#"        prefWidth="50"/>
                <TableColumn fx:id="colNome"      text="JOGADOR"  prefWidth="200"/>
                <TableColumn fx:id="colNivel"     text="NÍV"      prefWidth="60"/>
                <TableColumn fx:id="colMoedas"    text="PONTOS"   prefWidth="120"/>
                <TableColumn fx:id="colInimigos"  text="ABATIDOS" prefWidth="100"/>
            </columns>
        </TableView>
        <Label fx:id="labelErro" styleClass="label-erro"/>
        <Button text="VOLTAR" onAction="#onVoltar" styleClass="btn-menu"/>
    </VBox>

    <Label text="✦" style="-fx-text-fill: #441100; -fx-font-size: 28px;"
           StackPane.alignment="BOTTOM_RIGHT" translateX="-16" translateY="-14"/>
</StackPane>
